[gd_scene load_steps=7 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://source/help.gd" type="Script" id=2]
[ext_resource path="res://source/menu.gd" type="Script" id=3]
[ext_resource path="res://assets/menu.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/audio.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.svg" type="Texture" id=6]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -356.0
margin_top = -128.0
margin_bottom = 128.0
texture = ExtResource( 6 )

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -128.0
margin_bottom = 128.0
texture = ExtResource( 6 )
flip_h = true

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.47
grow_horizontal = 2
grow_vertical = 2
text = "CHAOS VAULT"

[node name="start" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
rect_min_size = Vector2( 150, 50 )
theme = ExtResource( 1 )
text = "start"
script = ExtResource( 2 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="audio" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -165.0
margin_right = 165.0

[connection signal="button_down" from="start" to="." method="_on_start_button_down"]
